{
  "name": "ai-chat-portal",
  "version": "0.1.0",
  "private": true,
  "description": "Portal de chat com IA usando os modelos do GitHub Copilot via VS Code",
  "author": "Matheus Llobregat (https://github.com/mllcarvalho)",
  "workspaces": [
    "shared",
    "extension",
    "web",
    "installer"
  ],
  "scripts": {
    "start": "node scripts/setup.mjs",
    "release": "node scripts/release.mjs",
    "build": "npm run typecheck -w @aiportal/shared && npm run build -w @aiportal/web && npm run build -w ai-chat-portal-extension",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "package": "npm run build && npm run package -w ai-chat-portal-extension",
    "dev:web": "npm run dev -w @aiportal/web",
    "dev:ext": "npm run watch -w ai-chat-portal-extension",
    "update-skill-creator": "curl -sf -o extension/assets/skill-creator/SKILL.md https://raw.githubusercontent.com/anthropics/skills/main/skills/skill-creator/SKILL.md && curl -sf -o extension/assets/skill-creator/LICENSE.txt https://raw.githubusercontent.com/anthropics/skills/main/skills/skill-creator/LICENSE.txt && echo 'Atualizado. Lembre de subir o SEED_VERSION em extension/src/storage/skillStore.ts.'"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "tsx": "^4.22.4"
  }
}
