{
  "name": "ai-product-bmad-chat-beta",
  "version": "0.3.3",
  "description": "[BETA] Chat com os modelos do GitHub Copilot no navegador — instala a extensão do portal no VS Code e abre tudo pronto",
  "author": "Matheus Llobregat (https://github.com/mllcarvalho)",
  "license": "MIT",
  "bin": {
    "ai-product-bmad-chat-beta": "cli.cjs"
  },
  "files": [
    "cli.cjs",
    "ai-product-bmad-chat.vsix"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mllcarvalho/ai-chat-portal.git"
  }
}
